# Wholeseller

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/abominable/com/wholeseller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abominable/com/wholeseller/: CheckApiCall.java  MainActivity.java  RuntimePermissionActivity.java  SplashScreen.java  WholeMartApplication.java
app/src/main/java/abominable/com/wholeseller/address/: FetchAddressActivity.java  FinalAddressActivity.java  FinalOrderAdapter.java
app/src/main/java/abominable/com/wholeseller/botttomNavigation/: ChildData.java  CustomGridView.java  ExpandableListAdapter.java  GridAdapter.java  HomeFragment.java  ProfileFragment.java  YourOrderFragment.java
app/src/main/java/abominable/com/wholeseller/checkout/: CheckOutAdapter.java  CheckOutItem.java  CheckoutActivity.java
app/src/main/java/abominable/com/wholeseller/common/: BaseActivity.java  BaseFragment.java  Constants.java  DividerItemDecoration.java  LoaderItemDecorater.java  RequestMethod.java  ResponseListener.java  SpacesItemDecoration.java  Util.java  Utility.java  WMTextView.java  WholeSellerHttpClient.java  WholesellerHttpClient.java
app/src/main/java/abominable/com/wholeseller/db/: DBHelperContract.java  WholeSellerDatabase.java
app/src/main/java/abominable/com/wholeseller/detail/: AddToCartFragment.java  DetailActivity.java  DetailFragment.java  DetailFragmentAdapter.java  DetailObject.java
app/src/main/java/abominable/com/wholeseller/hamburger/: HamburgerOrderItem.java  YourOrderActivity.java  YourOrderAdapter.java
app/src/main/java/abominable/com/wholeseller/home/: CarousalImageAdapter.java  HomeActivity.java  HomeRecyclerView.java  SearchAdapter.java  SearchObject.java  SearchScreen.java  WholeSellerHomeActivity.java
app/src/main/java/abominable/com/wholeseller/location/: FetchAddressIntentService.java  WholeMartFetchLocationActivity.java  WholeMartLocationActivity.java
app/src/main/java/abominable/com/wholeseller/login/: EnterMobileNumberPage.java  SignUpActivity.java  WholeMartLoginActivity.java
app/src/main/java/abominable/com/wholeseller/notification/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/abominable/com/wholeseller/notification/utility/: NotificationModel.java  NotificationParser.java  NotificationTags.java  NotificationUtils.java
app/src/main/java/abominable/com/wholeseller/ticket/: DisplayAdapter.java  DisplayOrder.java  OrderTicketActivity.java
app/src/main/res/anim/: fade_out.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  show_cart_item.xml  show_info.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_to_cart.xml  address_backgound.xml  blue_circle.xml  bordered_button_blue.xml  bottom_item_selector.xml  button_text_color.xml  checkout.xml  circle.xml  custom_progress_linear.xml  daal.xml  destination_button_pressed.xml  destination_button_selector.xml  dry_fruits.xml  email.xml  home_svg.xml  ic_edit.xml  ic_launcher.xml  list_selector.xml  login_gradient.xml  logout.xml  phone.xml  profile.xml  quick_order.xml  rice.xml  ripple.xml  roundbottom_tilebg.xml  shop.xml  shop_white.xml  shopping_cart.xml  tiled_background_grey.xml  trans_dark_blue.xml  translucent_ripple.xml  translucent_ripple_red.xml  wholemart_logo.xml  your_orders.xml  your_selector.xml
app/src/main/res/drawable-v21/: ripple.xml  trans_dark_blue.xml  translucent_ripple.xml  translucent_ripple_red.xml
app/src/main/res/layout/: app_bar_main.xml  base_toolbar.xml  check_api.xml  checkout_activity.xml  checkout_item.xml  detail_activity.xml  detail_fragment.xml  detail_item.xml  dialog_add_to_cart.xml  enter_mobile_layout.xml  final_address_layout.xml  final_display_item.xml  final_order.xml  final_order_item.xml  grid_item.xml  home_card_view.xml  item_welcome_pager.xml  list_header.xml  list_item.xml  location_retreiver.xml  login_layout.xml  main_layout.xml  nav_header_main.xml  new_delivery_address.xml  order_item.xml  profile_layout.xml  search_item.xml  search_screen.xml  signup_activity.xml  splash_screen.xml  your_order.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/abominable/com/wholeseller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
