<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="80dp"
  android:clickable="true"
  android:background="@drawable/ripple"
  android:layout_height="wrap_content">


  <RelativeLayout
    android:id="@+id/image_holder"
    android:layout_centerHorizontal="true"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
      android:layout_centerInParent="true"
      android:id="@+id/image_view"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:src="@drawable/daal"/>


  </RelativeLayout>

  <abominable.com.wholeseller.common.WMTextView
    android:id="@+id/item_name"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/image_holder"
    android:layout_centerHorizontal="true"
    android:tag="@string/regular"
    android:maxWidth="64dp"
    android:maxLines="2"
    android:text="Dry Fruits"
    android:textColor="@color/review_black"
    android:textSize="12sp"/>
</RelativeLayout>

